{
  "name": "own-server",
  "version": "0.0.2",
  "author": "Joshim Uddin <joshimcse@gmail.com>",
  "description": "A minimalist Zero Configuration local web server for full stack development",
  "main": "./lib/own-server",
  "license": "ISC",
  "bin": {
    "os": "./bin/os.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "local",
    "web",
    "server",
    "tool",
    "frontend",
    "backend",
    "full stack"
  ],
  "dependencies": {
    "colors": "^1.4.0",
    "dotenv": "^8.1.0",
    "express": "^4.17.1",
    "optimist": "^0.6.1"
  },
  "devDependencies": {
    "morgan": "^1.9.1"
  }
}
